{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-1NMP0A7\\SUDHARSHAN;Database=MyTestDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
